{
  "name": "promise-etcd",
  "version": "2.2.0",
  "description": "promise based etcd api includes master election for workers",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "lint": "tslint --project tsconfig.json",
    "pretest": "npm run build",
    "test": "mocha --require ./dist/test/etcd_daemon.js dist/test/*-test.js",
    "prepublish": "npm run lint && npm run clean && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "mabels/promise-etcd"
  },
  "license": "AFL-2.0",
  "bugs": {
    "url": "https://github.com/mabels/promise-etcd/issues"
  },
  "homepage": "https://github.com/mabels/promise-etcd#readme",
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.1",
    "@types/request": "^2.0.10",
    "request": "^2.83.0",
    "chai": ">=3.5.0",
    "cz-conventional-changelog": "^2.1.0",
    "mocha": "^3.5.3",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/minimist": "^1.2.0",
    "@types/uuid": "^3.4.3",
    "@types/winston": "^2.3.7",
    "@types/yargs": "^8.0.3",
    "clap": "^1.2.3",
    "minimist": "^1.2.0",
    "rxjs": "^5.5.6",
    "uuid": ">=3.1.0",
    "winston": "^2.4.0",
    "yargs": "^8.0.2"
  },
  "publishConfig": {
    "tag": "next"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
